#Required metadata
sonar.projectKey=dxc
sonar.projectName=dxc
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/src
sonar.sources=src

sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov

